{
  "manifest_version": 3,
  "name": "Personal Clickup Manager",
  "version": "3.10.4",
  "description": "Stay on top of your ClickUp estimates with proactive nudges, daily target tracking, and timely progress reminders. Get notified on milestones and deadlines without having to open ClickUp—so you never fall behind on your daily goals.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAul0yjxWWZljLk5eq01jDZyK2vp1KNDJ0rhrVqmo1QMmJ43cXfkwVg2QZhUyZv9UmKIBYKAhKzbdxEHxCF9+CAG+tlwgYItdtf3vucZrt+5E9OcSXKIm0cYBq66DpzphWCUfBWnewEEC1eq4kxaNWEB0mI3uvNHcDREf67eUoksjB9k0RDvEcLRi4oUhb59VzK0C6NMwvLycF9Nz6AZnO4A1iKZmBkmbYDy8ZDyNdFacSkWdzKiUIWpq0HcGUHvVN+DS72rJPmkxjCWqrZ//hL7jl51AkgNUHvo8FoSqskVO6r0/Og4d0s1Dj4Au4mxu+o2TgUwhAZVzYB2gtFNEBfwIDAQAB",
  "permissions": ["alarms", "storage", "identity", "scripting", "tabs", "cookies", "notifications", "offscreen", "downloads", "idle", "sidePanel"],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://github.com/*",
    "https://*.github.com/*",
    "https://agentrouter.org/*",
    "https://api.clickup.com/*",
    "https://release-assets.githubusercontent.com/*",
    "https://objects.githubusercontent.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "toggle-timer": {
      "suggested_key": { "default": "Alt+Shift+1", "mac": "MacCtrl+Shift+1" },
      "description": "Start or stop the timer on your current task"
    },
    "_execute_action": {
      "suggested_key": { "default": "Alt+Shift+2", "mac": "MacCtrl+Shift+2" },
      "description": "Open the popup"
    },
    "open-dashboard": {
      "suggested_key": { "default": "Alt+Shift+3", "mac": "MacCtrl+Shift+3" },
      "description": "Open the dashboard"
    }
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "popup.html?view=panel"
  }
}
